{
  "name": "discord_rpc",
  "version": "1.0.3",
  "description": "Beautify your Discord profile with a fully customizable Discord Rich Presence, now with buttons.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "XSaitoKungX",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord-rpc": "^3.1.4",
    "discord.js": "^13.7.0",
    "node.js": "^0.0.1-security"
  }
}
